spring.application.name=servicio-cliente
server.port:8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.output.ansi.enabled=ALWAYS
config.base.endpoint=http://servicio-productos/api/v2/productos